
# Connection url for the database "smiletime"
spring.datasource.url = jdbc:mysql://localhost:3306/smiletime?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

