# dashboard-server

./: .gitignore  build.gradle
src/main/java/com/twinsoft/: AwsResourceConfig.java  DashboardResourceConfig.java  DashboardServerApplication.java
src/main/java/com/twinsoft/domain/: Diagnose.java  Doctor.java  Patient.java  PersonImage.java  Treatment.java  TreatmentDTO.java
src/main/java/com/twinsoft/service/: PatientRepository.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/twinsoft/service/diagnose/: DiagnoseRepository.java  DiagnoseService.java  DiagnoseServiceImpl.java
src/main/java/com/twinsoft/service/doctor/: DoctorRepository.java  DoctorService.java  DoctorServiceImpl.java
src/main/java/com/twinsoft/service/patient/: PatientRepository.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/twinsoft/service/storage/: FileAmazonException.java  FileAmazonService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/twinsoft/service/treatment/: TreatmentRepository.java  (+2 more)
src/main/java/com/twinsoft/web/: DiagnoseController.java  DoctorController.java  FileUploadController.java  PatientController.java  TreatmentController.java
src/main/resources/: application.properties
src/main/scripts/smiletime/: smiletime_agenda.sql  smiletime_diagnose.sql  smiletime_doctor.sql  smiletime_gallery.sql  smiletime_patient.sql  smiletime_treatment.sql
src/test/java/com/twinsoft/: DashboardServerApplicationTests.java
