
# Connection url for the database "smiletime"
#spring.datasource.url = jdbc:mysql://localhost:3306/smiletime?useSSL=false
spring.datasource.url = jdbc:mysql://mysql.c7tgrwaftmua.eu-central-1.rds.amazonaws.com:3306/smiletime?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = Twin1234
# root

